i       __  ___            _   __ 	-	-	-
i      /  |/  /___  ____  / | / / 	-	-	-
i     / /|_/ / __ \/ __ \/  |/ /  	-	-	-
i    / /  / / /_/ / /_/ / /|  /   	-	-	-
i   /_/__/_/\____/\____/_/ |_/ __ 	-	-	-
i   / __ \____ _/ /_  / /_  (_) /_	-	-	-
i  / /_/ / __ `/ __ \/ __ \/ / __/	-	-	-
i / _, _/ /_/ / /_/ / /_/ / / /_  	-	-	-
i/_/ |_|\__,_/_.___/_.___/_/\__/	-	-	-
iGopher browser for your MSX-2 computer with UNAPI compatible	-	-	-
inetwork adapters!	-	-	-
i	-	-	-
iControls:	-	-	-
i * Direction buttons - page cursor/page movement	-	-	-
i * [B] or [Backspace] - one step back in history	-	-	-
i * [D] - enter domain of gopher server	-	-	-
i * [H] - back to this home page	-	-	-
i 	-	-	-
iIt supports browsing pages, opening plain-text files, playing pt3-	-	-	-
itracks online and downloading files from network	-	-	-
i	-	-	-
iFeel free support project via donation, sending me email 	-	-	-
ior contribute to project. My email is anihirash@gmail.com 	-	-	-
i 	-	-	-
iHere short list of pages to begin from:	-	-	-
1MRF gopher hole. Latest release & Some stuff	/	kulich.tplinkdns.com	70
1My gopherspace(most things for speccy but there is gate for pt3 music)	/	nihirash.net	70
1Virtual TR-DOS official gopher hole	/	vtrd.in	70
1I-Logout.cz. Phlog aggregator and other stuff	/	i-logout.cz	70
1Hacker News gate	/	hngopher.com	70
1Reddit gate	/	gopherddit.com	70
1Wikipedia gate 	/	gopherpedia.com	70
1SDF Public Access UNIX System. A LOT of gopher stuff/phlogs	/	sdf.org	70
1Floodgap Systems' official gopher server	/	gopher.floodgap.com	70
1Fade to black gopher space	/	fadeto.black	70
i	-	-	-
iOriginal version:  Nihirash	-	-	-
inedoOS port:       DimkaM	-	-	-
iTR-DOS driver:     izzx	-	-	-
iSCR viewer:        KoD/SDM	-	-	-

